# TusBoletos

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectotTUSBOLETOS.csproj  ProyectotTUSBOLETOS.sln  README.md
Auth/: Authentication.cs
Context/: ApplicationDbContext.cs
Entities/: Eventos.cs  Rol.cs  Usuario.cs  Ventas.cs
Migrations/: 20230725152219_Example.Designer.cs  20230725152219_Example.cs  20230725153945_example.Designer.cs  20230727021936_example.Designer.cs  20230727021936_example.cs  20230728135623_loool.Designer.cs  20230728135623_loool.cs  ApplicationDbContextModelSnapshot.cs
Services/: AdminServices.cs  EventosServices.cs  RolesServices.cs  TotalServices.cs  UsuarioServices.cs  VendedorServices.cs
Vistas/: Eventos.xaml  Eventos.xaml.cs  Gerente.xaml  Gerente.xaml.cs  Roles.xaml  Roles.xaml.cs  Sistema.xaml  Sistema.xaml.cs  SuperAdmin.xaml  SuperAdmin.xaml.cs  Vendedor.xaml  Vendedor.xaml.cs  Ventas.xaml  Ventas.xaml.cs
